government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = muslim
religion = ibadi
primary_culture = moroccan
capital = 344
fixed_capital = 344
1444.11.11 = { 
	monarch = { 
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = moroccan
	}
	heir = { 
		name = "Ali"
		dynasty = "Idrisid"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1437.1.2
		death_date = 1502.1.2
		claim = 89
		religion = shamanism
		culture = moroccan
	}
}
1444.11.11 = { 
	add_prestige = 47
	add_treasury = 45
}
