government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = muslim
religion = zurvanism
primary_culture = berber
capital = 2448
fixed_capital = 2448
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = zurvanism
		culture = berber
	}
	heir = {
		name = "al-Khattab"
		dynasty = "Banu Khattab"
		adm = 3
		dip = 6
		mil = 4
		birth_date = 1432.1.1
		death_date = 1497.1.1
		claim = 89
		religion = zurvanism
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 40
}
