government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = totemism
primary_culture = uyghur
capital = 2120
fixed_capital = 2120
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = totemism
		culture = uyghur
	}
	heir = {
		name = "Oghulcak"
		dynasty = "Karakhanid"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1432.1.1
		death_date = 1497.1.1
		claim = 89
		religion = totemism
		culture = uyghur
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 39
}
