government = tribal
add_government_reform = matrilineal_system
government_rank = 1
technology_group = sub_saharan
religion = adoptianist
primary_culture = aka
capital = 2258
fixed_capital = 2258
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = adoptianist
		culture = aka
	}
	heir = {
		name = "Efua"
		dynasty = "Aowin"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1431.1.1
		death_date = 1496.1.1
		claim = 89
		religion = adoptianist
		culture = aka
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 36
}
