government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = muslim
religion = arab_pagan
primary_culture = algerian
capital = 351
fixed_capital = 351
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = arab_pagan
		culture = algerian
	}
	heir = {
		name = "Wasin"
		dynasty = "Banu Wislu"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1438.1.1
		death_date = 1503.1.1
		claim = 89
		religion = arab_pagan
		culture = algerian
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 41
}
