ck2_converter_generated = yes
graphical_culture = africangfx
color = { 125 100 220 }
revolutionary_colors = { 10 0 13 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdale #0" = 0
	"Abram #0" = 0
	"Asha #0" = -1
	"Awrala #0" = -1
	"Aydahis #0" = 0
	"Barni #0" = -1
	"Basr #0" = -1
	"Cawo #0" = -1
	"Deeqa #0" = -1
	"Fathia #0" = -1
	"Ibrahim #0" = 0
	"Kedafu #0" = 0
	"Rahad #1" = 10
	"Ubax #0" = -1
	"Zuber #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
