ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 161 150 }
monarch_names = {
	"Alexei #0" = 0
	"Anastasia #0" = -1
	"Demid #0" = 0
	"Dobrovlad #0" = 0
	"Fedot #0" = 0
	"Godoslav #0" = 0
	"Iliya #0" = 0
	"Ladimir #0" = 0
	"Olena #0" = -1
	"Radogor #0" = 0
	"Radoslav #0" = 0
	"Rogneda #0" = -1
	"Rogvolod #0" = 0
	"Rostislav #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #0" = 0
	"Ulyana #0" = -1
	"Volodar #0" = 0
	"Vsemil #0" = 0
	"Vseslav #0" = 0
	"Vyacheslav #0" = 0
	"Vysheslav #1" = 10
	"Zhiroslav #0" = 0
}
