ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 15 190 70 }
monarch_names = {
	"Ben-Muman #0" = -1
	"Cathal #0" = 0
	"Cenéloch #0" = -1
	"Conchobar #0" = 0
	"Der-Dagdach #0" = -1
	"Der-Ilei #0" = -1
	"Fubthad #0" = 0
	"Lasairfíona #0" = -1
	"Mac-Tíre #0" = 0
	"Martha #0" = -1
	"Mugrón #1" = 10
	"Muirchertach #0" = 0
	"Muiredach #0" = 0
	"Muirne #0" = -1
	"Máel-Cluiche #0" = 0
	"Máel-Flannaín #0" = 0
	"Máel-mo-Luóic #0" = 0
	"Sadb #0" = -1
	"Síne #0" = -1
	"Tadg #0" = 0
	"Áed #0" = 0
}
