ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 180 25 }
monarch_names = {
	"Abd al-Aziz #0" = 0
	"Abdallah #0" = 0
	"Ahmad #0" = 0
	"Aiza #0" = -1
	"Ayyub #0" = 0
	"Bashar #0" = 0
	"Fatima #0" = -1
	"Gazalen #0" = -1
	"Hammud #0" = 0
	"Hashim #0" = 0
	"Hisham #0" = 0
	"Ibrahim #0" = 0
	"Ishaq #0" = 0
	"Karima #0" = -1
	"Mu'awiyah #0" = 0
	"Muhammad #1" = 10
	"Munya #0" = -1
	"Nadia #0" = -1
	"Nur #0" = -1
	"Oria #0" = -1
	"Orti #0" = 0
	"Rajiya #0" = -1
	"Selim #0" = 0
	"Suleyman #0" = 0
	"Tamem #0" = -1
	"Ubada #0" = 0
	"Ushar #0" = -1
	"Xen #0" = -1
	"Yahya #0" = 0
	"Yasmin #0" = -1
	"al-Mundir #0" = 0
	"al-Mutarrif #0" = 0
	"al-Qasim #0" = 0
}
