ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 230 230 }
monarch_names = {
	"Arnviðr #0" = 0
	"Baugr #0" = 0
	"Björg #0" = -1
	"Bótfríðr #0" = -1
	"Ceallach #0" = 0
	"Diarmait #0" = 0
	"Drafli #0" = 0
	"Elliðagrímr #0" = 0
	"Eyvindr #0" = 0
	"Fríða #0" = -1
	"Frøyviðr #0" = 0
	"Garþar #1" = 10
	"Gunnhildr #0" = -1
	"Gyríðr #0" = -1
	"Hródbiorn #0" = 0
	"Heiðr #0" = -1
	"Leggr  #0" = 0
	"Rafertach #0" = -1
	"Róða #0" = -1
	"Snæbjörn #0" = 0
	"Álfr #0" = 0
	"Úlfr #0" = 0
	"Þurid #0" = -1
	"Þuriðr #0" = -1
	"Eiríkr #0" = 0
}
