ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 140 85 }
monarch_names = {
	"Abdallah #0" = 0
	"Abu Isa #0" = 0
	"Abu Ishaq #0" = 0
	"Abu Shaybah #0" = 0
	"Abu al-Hasan #0" = 0
	"Ahmad #0" = 0
	"Aisha #0" = -1
	"Arwa #0" = -1
	"Aziz #0" = 0
	"Fatima #0" = -1
	"Hamza #0" = 0
	"Harun #0" = 0
	"Hisham #0" = 0
	"Husayn #0" = 0
	"Irene #0" = -1
	"Jahza #0" = 0
	"Maymuna #0" = -1
	"Mohammad #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #0" = 0
	"Muzahim #0" = 0
	"Qabiha #0" = -1
	"Sinan #0" = 0
	"Thabit #0" = 0
	"Umm Muhammad #0" = -1
	"Ya'qub #0" = 0
	"Yarjukh #0" = 0
	"al-Mu'tazz #1" = 10
	"Ismail #0" = 0
}
