ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 42 107 17 }
revolutionary_colors = { 15 2 10 }
historical_idea_groups = { 
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}
historical_units = { 
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = { 
	"Aspar #0" = 0
	"Atsyrukhs #0" = -1
	"Balambar #0" = 0
	"Balsag #0" = 0
	"Bedisa #0" = -1
	"Bekkuyzar #0" = 0
	"Boz-Uruz #0" = 0
	"Burudukan #0" = -1
	"Chelakhsartag #0" = 0
	"Golshan #0" = -1
	"Gubaz #0" = 0
	"Guranduht #0" = -1
	"Hasqar #0" = 0
	"Istor #0" = 0
	"Itaz #1" = 10
	"Konstantin #0" = 0
	"Kuluk #0" = 0
	"Lamara #0" = -1
	"Levan #0" = 0
	"Lärkka #0" = -1
	"Magkæ #0" = 0
	"Safrak #0" = 0
	"Saros #0" = 0
	"Savkudz #0" = 0
	"Shukhia #0" = -1
	"Soslan #0" = 0
	"Tsærasan #0" = 0
	"Vedokha #0" = -1
	"Zaur #0" = 0
	"Ælbeg #0" = 0
}
leader_names = { 
	"Abzakh" "Adamiy" "Beslenei" "Cöbein" "Guaye" "Hatuqwai" "Khegaik" "Khetuk" "Mamkhegh" "Mokhosh"
	"Natukhai" "Okhlov" "Shapsug" "Tazryt" "Temirgoy" "Ubykh" "Zhaney" 
}
ship_names = { 
	"Adyghe" "Anapa" "Beslenei" "Cöbein" "Kabardia" "Mamkhegh" "Nalchik" "Natukhay" "Ossetia" "Petrezok"
	"Tuapse" "Zichia" 
}
