ck2_converter_generated = yes
graphical_culture = africangfx
color = { 171 160 31 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Amati #0" = 0
	"Awo Omoto #0" = 0
	"Bore Masa alowe #0" = 0
	"Bore Walae #0" = 0
	"Daara #0" = -1
	"Demba #0" = -1
	"Doye #0" = -1
	"Ekoso #0" = 0
	"Fatim #0" = -1
	"Footou #1" = 10
	"Gbeadese #0" = 0
	"Kanamo #0" = 0
	"Malado #0" = -1
	"Masape #0" = 0
	"Mbodj #0" = -1
	"Sall #0" = -1
	"Yalla #0" = -1
	"Yumeyga #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
