ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 133 15 }
revolutionary_colors = { 5 1 10 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = { 
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = { 
	"Adilia #0" = -1
	"Amri #0" = 0
	"Az'regh #0" = 0
	"Ghnima #0" = -1
	"Hashim #0" = 0
	"Isalcas #0" = 0
	"Issam #0" = 0
	"Masnsen #1" = 10
	"Massa #0" = -1
	"Matiya #0" = 0
	"Mernissa #0" = -1
	"Mu'izz #0" = 0
	"Rashid #0" = 0
	"Taljat #0" = -1
	"Tamrust #0" = -1
	"Tiljad #0" = 0
}
leader_names = { 
	"Banu" "Hamza" "Ka'b" "Khalaf" "Makki" "Sulaym" "Thabit" "Yamlul" "al-Rind" 
}
ship_names = { 
	"Akhir" "Awwal" "Ba'ith" "Barr" "Batin" "Hamid" "Haqq" "Hayy" "Majid" "Matin"
	"Mu'akhkhir" "Mu'id" "Mubdi" "Muhsi" "Muhyi" "Mumit" "Muqaddim" "Muqtadir" "Muta'al" "Qadir"
	"Qawiyy" "Qayyum" "Samad" "Shahid" "Tawwab" "Wahid" "Wajid" "Wakil" "Wali" "Waliyy"
	"Zahir" 
}
