ck2_converter_generated = yes
graphical_culture = africangfx
color = { 181 215 25 }
revolutionary_colors = { 10 5 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Alaworld #0" = -1
	"A0b00a #0" = 0
	"Buux #0" = 0
	"Debre #0" = -1
	"Desta #0" = 0
	"Genat #0" = -1
	"Hakym #1" = 10
	"Haybe #0" = 0
	"Jazarah #0" = -1
	"Kayla #0" = -1
	"Lishan #0" = -1
	"Maax #0" = 0
	"Mänän #0" = 0
	"Sisay #0" = -1
	"Teru #0" = -1
	"Teruworq #0" = 0
	"Zäyo0ann0s #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
