ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 129 161 87 }
revolutionary_colors = { 13 5 10 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amrapali #0" = -1
	"Bhutapala #0" = 0
	"Brahmapala #0" = 0
	"Devi Ahiylya #0" = -1
	"Divapala #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jasapala #0" = 0
	"Kaivarta #1" = 10
	"Nagdeo #0" = 0
	"Nayanadevi #0" = -1
	"Nripendranarayan #0" = 0
	"Rani #0" = -1
	"Subarnachandra #0" = 0
	"Syamadevi #0" = -1
	"Vina #0" = -1
	"Vishwasingha #0" = 0
	"Yajnavati #0" = -1
}
leader_names = {
	"Baiga"
	"Bedia"
	"Birjia"
	"Chero"
	"Gorait"
	"Kanwar"
	"Kharia"
	"Kol"
	"Santhal"
	"Savar"
}
ship_names = {
	"Betwa"
	"Devi"
	"Durga"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Ken"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ramganga"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Satlaj"
	"Sita"
	"Yamuna"
}
