ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 181 135 55 }
monarch_names = {
	"Anzheng #0" = 0
	"Chenyu #0" = -1
	"Guiying #0" = -1
	"Hou #0" = -1
	"Huading #0" = 0
	"Huaishen #1" = 10
	"Jieyu #0" = -1
	"Lingyuan #0" = -1
	"Lizhi #0" = -1
	"Lübing #0" = 0
	"Qiu #0" = 0
	"Shouying #0" = -1
	"Shuo #0" = 0
	"Taotao #0" = -1
	"Weilian #0" = 0
	"Wuzhen #0" = 0
	"Yanhui #0" = 0
	"Yanli #0" = 0
	"Yansi #0" = 0
	"Yanxing #0" = 0
	"Yichao #1" = 10
	"Youwu #0" = -1
	"Zaiqing #0" = 0
}
