ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 29 124 255 }
revolutionary_colors = { 10 4 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bönten #0" = 0
	"Denöl #0" = 0
	"Harachipar #0" = 0
	"Khrimalod #0" = -1
	"Likmikya #0" = 0
	"Machig #0" = -1
	"Mingma #0" = 0
	"Nanamza #0" = -1
	"Ongma #0" = -1
	"Pangi #1" = 10
	"Rarang #0" = 0
	"Rohru #0" = 0
	"Sambhota #0" = 0
	"Semarkar #0" = -1
	"Thekchen #0" = 0
	"Tsamchö #0" = 0
}
leader_names = {
	"Bais"
	"Bhaal"
	"Bhangalia"
	"Chattar"
	"Chudasama"
	"Jadeja"
	"Katoch"
	"Minha"
	"Pahore"
	"Pakhral"
	"Pundir"
	"Saran"
	"Singh"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
