ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 48 193 241 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = { 
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = { 
	"Bagwariya #0" = -1
	"Bankanu #0" = 0
	"Bawo #0" = 0
	"Bayajidda #1" = 10
	"Biram #0" = 0
	"Buzuz #0" = 0
	"Hankali #0" = 0
	"Igge #0" = -1
	"Kado #0" = 0
	"Karbo #0" = 0
	"Khaterah #0" = -1
	"Magira #0" = -1
	"Narai #0" = -1
	"Neelab #0" = -1
	"Warisi #0" = 0
	"Yalta #0" = -1
	"Yarja #0" = -1
	"Youkhanna #0" = 0
}
leader_names = { 
	"Aluko" "Bakara" "Balewa" "Bandele" "Diore" "Kanu" "Kountché" "Kuti" "Mamami" "Saibou"
}
ship_names = { 
	"babban dutse" "fure" "gajimare" "hazo" "iska" "itace" "rairayi" "rana" "ruwa" "saiwa"
	"sama" "tauraro" "teku" "wata" 
}
