ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 23 110 90 }
revolutionary_colors = { 8 10 0 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bansi #0" = 0
	"Deu #0" = 0
	"Dud #0" = 0
	"Jinmo #0" = -1
	"Kalphana #0" = -1
	"Kumudalekha #0" = -1
	"Kyile #1" = 10
	"Martang #0" = -1
	"Samma #0" = -1
	"Senge #0" = 0
	"Vasudev #0" = 0
	"Wangmo #0" = -1
	"Zhyelmotsün #0" = -1
}
leader_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
ship_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Leh"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
