ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 172 208 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = { 
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	quality_ideas
	quantity_ideas
}
historical_units = { 
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = { 
	"Agellid #0" = 0
	"Ambay #0" = 0
	"Amennay #0" = 0
	"Badra #0" = -1
	"Fella #0" = 0
	"Ighlaf #0" = 0
	"Lemta #0" = -1
	"Mahtar #0" = 0
	"Sifaks #0" = 0
	"Silya #0" = -1
	"Tawzalt #0" = -1
	"Watt'as #0" = 0
	"Yabid #1" = 10
	"Z'ergha #0" = -1
	"Zafir #0" = 0
}
leader_names = { 
	"Atfayyish" "Beni Isguen" "Beni Mthar" "Lemliki" "Mzabi" "Tabghurin" "al-Afdali" "al-Malshuti" "al-Mus'abi" "bin Yakhlaf"
}
ship_names = { 
	"Akhir" "Awwal" "Ba'ith" "Barr" "Batin" "Beni Isguen" "Beriane" "Bou Noura" "El-Ateuf" "Ghardaia"
	"Hamid" "Haqq" "Hayy" "Majid" "Matin" "Melika" "Mu'akhkhir" "Mu'id" "Mubdi" "Muhsi"
	"Muhyi" "Mumit" "Muqaddim" "Muqtadir" "Muta'al" "Qadir" "Qawiyy" "Qayyum" "Samad" "Shahid"
	"Wahid" "Wajed" "Wakil" "Wali" "Waliyy" "Zahir" 
}
