ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adégòkè #0" = 0
	"Adéy0mi #0" = -1
	"Awófisan #0" = -1
	"Awól0´lá #0" = -1
	"Awóy0mí #0" = 0
	"Ay0` #0" = 0
	"Bísóyè #0" = -1
	"Popo #0" = 0
	"Sabe #0" = 0
	"Tómíláy0` #0" = -1
	"Tóyín #0" = 0
	"Àkíyò #0" = 0
	"Òránmíyán #0" = 0
	"Òrì0àgbémí #0" = -1
	"Òyó #1" = 10
	"0lámilékan #0" = 0
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
