ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 246 103 94 }
historical_idea_groups = { 
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = { 
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = { 
	"Aamina #0" = -1
	"Abdul-Madjid #0" = 0
	"Aeesha #0" = -1
	"Amellal #0" = 0
	"Eleonorka #0" = -1
	"Laysa #0" = -1
	"Muzaffaraddin #0" = 0
	"Myassa #0" = -1
	"Ptolemee #0" = 0
	"Sammer #0" = 0
	"Tanaszart #0" = -1
	"Taszellayt #0" = -1
	"al-Qasim #1" = 10
}
leader_names = { 
	"Alami" "Aouita" "Barek" "Behar" "Berui" "Bidouane" "Hadda" "Hadji" "Sediki" "Sellami"
}
ship_names = { 
	"Adl" "Ali" "Azim" "Ghafur" "Hafiz" "Hakim" "Halim" "Hasib" "Jalil" "Kabir"
	"Karim" "Khabir" "Latif" "Majid" "Mujib" "Muqit" "Raqib" "Shakur" "Wadid" "Wasi"
}
