ck2_converter_generated = yes
graphical_culture = africangfx
color = { 201 19 70 }
revolutionary_colors = { 9 9 9 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Ammar #0" = 0
	"Ar #0" = 0
	"Arguji #0" = 0
	"Bardoje #0" = 0
	"Bilqis #0" = -1
	"Burunburun #1" = 10
	"Hana #0" = -1
	"Kauna #0" = -1
	"Kii #0" = -1
	"Kisha #0" = 0
	"Ku #0" = 0
	"Kufuru #0" = -1
	"Kumatu #0" = -1
	"Laraba #0" = -1
	"Samagi #0" = 0
	"Tarifa #0" = -1
}
leader_names = {
	"Aluko"
	"Deo"
	"Diarra"
	"Kanu"
	"Keita"
	"Kuti"
	"Mamami"
	"Modibo"
	"Saibou"
	"Toure"
}
ship_names = {
	"Abuja"
	"Ede"
	"Enugu"
	"Jos"
	"Kaduna"
	"Kano"
	"Katsina"
	"Owo"
	"Sokoto"
	"Zaria"
}
