ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 240 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Afalku #0" = 0
	"Agwillul #0" = 0
	"Azenkwed #0" = 0
	"Badda #0" = 0
	"Bajila #0" = -1
	"Bezz'i #0" = 0
	"Ghida #0" = -1
	"Keraja #0" = 0
	"Misibsen #0" = 0
	"Siman #0" = -1
	"Tamrust #0" = -1
	"Tawnat #0" = -1
	"Tiljad #1" = 10
	"Titrit #0" = -1
	"Zunagha #0" = -1
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
