ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 82 1 }
historical_idea_groups = { 
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = { 
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = { 
	"Afaghis #0" = 0
	"Agdada #0" = 0
	"Aylal #0" = 0
	"Edza #0" = -1
	"Fariza #0" = -1
	"Haidar #0" = 0
	"Hussamaddin #0" = 0
	"Iccaam #0" = 0
	"Kamila #0" = -1
	"Medjan #0" = 0
	"Meq'wran #0" = 0
	"Tazirit #0" = -1
	"Tifan #1" = 10
	"Tislit #0" = -1
}
leader_names = { 
	"Alami" "Aouita" "Barek" "Behar" "Berui" "Bidouane" "Hadda" "Hadji" "Sediki" "Sellami"
}
ship_names = { 
	"Adl" "Ali" "Azim" "Ghafur" "Hafiz" "Hakim" "Halim" "Hasib" "Jalil" "Kabir"
	"Karim" "Khabir" "Latif" "Majid" "Mujib" "Muqit" "Raqib" "Shakur" "Wadid" "Wasi"
}
