ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 57 160 101 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = { 
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = { 
	"Abazza #0" = 0
	"Asad #0" = 0
	"Ghaniya #0" = -1
	"H'edda #0" = -1
	"Khazar #1" = 10
	"Misagenes #0" = 0
	"Sinbad #0" = 0
	"Takama #0" = -1
	"Tisent #0" = -1
	"Youkhanna #0" = 0
}
leader_names = { 
	"Amara" "Behar" "Benzai" "Benzine" "Essaid" "Hacini" "Ilaes" "Kelkal" "Merah" "Selmi"
}
ship_names = { 
	"Akhir" "Awwal" "Ba'ith" "Barr" "Batin" "Hamid" "Haqq" "Hayy" "Majid" "Matin"
	"Mu'akhkhir" "Mu'id" "Mubdi" "Muhsi" "Muhyi" "Mumit" "Muqaddim" "Muqtadir" "Muta'al" "Qadir"
	"Qawiyy" "Qayyum" "Samad" "Shahid" "Wahid" "Wajed" "Wakil" "Wali" "Waliyy" "Zahir"
}
