ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146 134 57 }
revolutionary_colors = { 8 5 9 }
historical_idea_groups = { 
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = { 
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = { 
	"Adam #0" = 0
	"Akutla #0" = 0
	"Amira #0" = -1
	"Basimah #0" = -1
	"Isli #1" = 10
	"Jdira #0" = -1
	"Sammer #0" = 0
	"Sifal #0" = 0
	"Suggut #0" = 0
	"Titbirt #0" = -1
	"Yabdas #0" = 0
	"Zayar #0" = 0
	"Zwina #0" = -1
}
leader_names = { 
	"Adhoum" "Akimi" "Badra" "Bassir" "Dali" "Hakimi" "Naybet" "Saber" "Sassi" "Taher"
}
ship_names = { 
	"Alim" "Aziz" "Bari" "Fattah" "Ghaffar" "Jabbar" "Khaliq" "Malik" "Mu'min" "Muhaymin"
	"Musawwir" "Mutakabbir" "Qahhar" "Quddus" "Rahim" "Rahman" "Razzaq" "Salam" "Wahhab" 
}
